# MapReduceCodeExamples

./: MapReduceCodeExamples - Shortcut.lnk  README.md
.metadata/: version.ini
Anagram/: .classpath  .project
CustomCounters/: .classpath  .project
CustomCounters/input/: inputdata.txt
CustomInputFormat/: .classpath  .project
CustomInputFormat/input/: inputdata.txt
DistributedCache/: .classpath  .project
DistributedCache/input/: dcinput
KafkaTwitterStream/: KafkaBasicCommands.docx
MaxMinTemperature/: .classpath  .project
MaxTemperature/: .classpath  .project
MaxTemperature/input/: WeatherData.txt
NASDAQ_Daily_Prices/: .project
NASDAQ_Daily_Prices/src/: NasdaqAssignment1.java
Patent/: .classpath  .project
Patent/input/: patent
Pig & Hive/HIVE/: AdvancedHiveClass.ql  AdvancedHiveClass.ql~  Deidentify.java  Mean.java  TutorialCommands.q  cmds_adv_struct.txt  hive_assignment1.q  hive_assignment2.q  myqueries.q  stock_mapper.py  stock_reducer.py
Pig & Hive/HIVE/module8-dz/: pom.xml
Pig & Hive/HIVE/module8-dz/src/main/java/com/module8/hiveudf/: DateFormatU1.java
Pig & Hive/PIG/: DeIdentifyUDF.java  IfCorruptUDF.java  IsOfAge.java  PIG Commands for weather data.txt  PIG_UDF_IN_JAVA.txt  deidentify script.pig  deidentifyscript.pig  healthcare_Sample_dataset1.csv  healthcare_Sample_dataset2.csv  j1  pig-scripts.pig  student  weatherPIG  weatherPIG.txt
PredictFlightDelaysSpark/: Spark Decision Tree.docx
ReduceSideJoin/: .classpath  .project
ReduceSideJoin/input/: custs  txns
SequenceFileImageDupes/: .classpath  .project
SequenceFileImageDupes/input/: seqinput.txt
Top_Rated_Links/: .classpath  .project  commands
Top_Rated_Links/hive/: hive.sql  hive.sql~
Top_Rated_Links/pig/: review.pig
Top_Rated_Links/sql/: table_create.sql
Top_Rated_Links/topLinks/: review.pig  review.sq
Twitter_Project/: flume-twitter-partioned.conf
Twitter_Project/flume-sources/: dependency-reduced-pom.xml  flume.conf
Twitter_Project/hive-serdes/: dependency-reduced-pom.xml
Twitter_Project/oozie-workflows/: add_partition.q  coord-app.xml  hive-action.xml  hive-site.xml  job.properties
WordCount/: .classpath
WordCountv2/: .classpath  .project
WordCountv2/Input/: wcinput.txt
WordCountv2/Yarn Files/: yarn_appmaster.txt  (+3 more)
YarnWC/: .classpath  .project
ZTest/: .classpath  .project
testWordcount/: .classpath  .project
(+187 files in other folders)
