1445789536130	Delete resource 'Anagram'
1445789541476	Delete resource 'CustomCounters'
1445789544043	Delete resource 'CustomInputFormat'
1445789550446	Delete resource 'DistributedCache'
1445789552911	Delete resource 'MaxMinTemperature'
1445789556360	Delete resource 'MaxTemperature'
1445789559965	Delete resource 'NASDAQ_Daily_Prices'
1445789561813	Delete resource 'Patent'
1445789563380	Delete resource 'ReduceSideJoin'
1445789565158	Delete resource 'SequenceFileImageDupes'
1445789567027	Delete resource 'Top_Rated_Links'
1445789569462	Delete resource 'WordCount'
1445789572904	Delete resource 'WordCountv2'
1445789646752	Delete resource 'Anagram'
1445789649703	Delete resource 'CustomCounters'
1445789652931	Delete resource 'CustomInputFormat'
1445789656168	Delete resource 'DistributedCache'
1445789659458	Delete resource 'MaxMinTemperature'
1445789661309	Delete resource 'MaxTemperature'
1445789663683	Delete resource 'NASDAQ_Daily_Prices'
1445789666349	Delete resource 'Patent'
1445789668842	Delete resource 'ReduceSideJoin'
1445789671116	Delete resource 'SequenceFileImageDupes'
1445789673219	Delete resource 'Top_Rated_Links'
1445789675002	Delete resource 'WordCount'
1445789679079	Delete resource 'WordCountv2'
